# myshiro

./: README.md  pom.xml
myshiro-api/: pom.xml
myshiro-api/src/main/java/cn/origin/service/: IClientService.java  IDeptService.java  IMemberAuthorizationService.java  IMemberService.java
myshiro-api/src/main/java/cn/origin/vo/: Client.java  Dept.java  Member.java  Message.java
myshiro-provider-authentication/: pom.xml
myshiro-provider-authentication/src/main/java/: 【用户认证】数据库创建脚本.sql
myshiro-provider-authentication/src/main/java/cn/origin/provider/dao/: IMemberDAO.java
myshiro-provider-authentication/src/main/java/cn/origin/provider/main/: StartAuthenticationServiceMain_9327.java
myshiro-provider-authentication/src/main/java/cn/origin/provider/service/impl/: MemberServiceImpl.java
myshiro-provider-authentication/src/main/profiles/dev/: database.properties  dubbo.properties
myshiro-provider-authorization/: pom.xml
myshiro-provider-authorization/src/main/java/: 【用户授权】数据库创建脚本.sql
myshiro-provider-authorization/src/main/java/cn/origin/provider/dao/: IActionDAO.java  IRoleDAO.java
myshiro-provider-authorization/src/main/java/cn/origin/provider/main/: StartAuthorizationServiceMain_9328.java
myshiro-provider-authorization/src/main/java/cn/origin/provider/service/impl/: MemberAuthorizationServiceImpl.java
myshiro-provider-authorization/src/main/profiles/dev/: database.properties  dubbo.properties
myshiro-provider-authorization/src/test/java/cn/origin/mldndubbo/provider/: AppTest.java
myshiro-provider-dept/: pom.xml
myshiro-provider-dept/src/main/assembly/: assembly.xml
myshiro-provider-dept/src/main/java/: 【部门信息】数据库创建脚本.sql
myshiro-provider-dept/src/main/java/cn/origin/provider/dao/: IDeptDAO.java
myshiro-provider-dept/src/main/java/cn/origin/provider/main/: StartDeptServiceMain_9330.java
myshiro-provider-dept/src/main/java/cn/origin/provider/service/impl/: DeptServiceImpl.java
myshiro-provider-dept/src/main/profiles/dev/: database.properties  dubbo.properties
myshiro-util/: pom.xml
myshiro-util/src/main/java/cn/origin/util/action/: AbstractAction.java
myshiro-util/src/main/java/cn/origin/util/cache/shiro/: RedisCache.java
myshiro-util/src/main/java/cn/origin/util/cache/shiro/abs/: AbstractRedisCache.java
myshiro-util/src/main/java/cn/origin/util/cache/shiro/manager/: RedisCacheManager.java
myshiro-util/src/main/java/cn/origin/util/cache/spring/: RedisCache.java
myshiro-util/src/main/java/cn/origin/util/dao/: IBaseDAO.java
myshiro-util/src/main/java/cn/origin/util/encrypt/: EncryptSalt.java  EncryptUtil.java  MD5Code.java
myshiro-util/src/main/java/cn/origin/util/interceptor/: ValidationInterceptor.java
myshiro-util/src/main/java/cn/origin/util/service/abs/: AbstractService.java
myshiro-util/src/main/java/cn/origin/util/web/: BasePathUtil.java  RandomCode.java  SplitPageUtil.java
myshiro-util/src/main/java/cn/origin/util/web/upload/: FileUploadUtil.java
myshiro-util/src/main/java/cn/origin/util/web/validation/: ActionMIMEValidationUtil.java  ActionValidationUtil.java
myshiro-web/: pom.xml
myshiro-web/src/main/java/cn/origin/action/: DeptAction.java  GlobalAction.java  IndexAction.java  MemberLoginAction.java
myshiro-web/src/main/java/cn/origin/filter/authc/: DefaultFormAuthenticationFilter.java  KickoutSessionControlFilter.java
myshiro-web/src/main/java/cn/origin/realm/: DefaultBasicRealm.java
myshiro-web/src/main/java/cn/origin/realm/matcher/: DefaultCredentialsMatcher.java
myshiro-web/src/main/profiles/dev/config/: dubbo.properties  redis.properties  shiro.properties
myshiro-web/src/main/resources/cn/origin/message/: messages.properties  pages.properties  validations.properties
myshiro-web/src/main/resources/spring/: spring-base.xml  spring-dubbo-consumer.xml  spring-mvc.xml  spring-redis.xml  spring-shiro.xml
myshiro-web/src/main/webapp/WEB-INF/: web.xml
myshiro-web/src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp  logout.jsp
myshiro-web/src/main/webapp/WEB-INF/pages/plugins/: basepath.jsp  common.jsp  errors.jsp  forward.jsp  split_page_bar_plugin.jsp  split_page_search_plugin.jsp  unauthz.jsp
myshiro-web/src/test/java/: spring-test.xml
myshiro-web/src/test/java/cn/origin/action/: TestDubboService.java  TestPassword.java  TestRedis.java
