# \u30100\u3011\u914D\u7F6E\u5206\u5E03\u5F0F\u7684Session\u4FE1\u606F\u7F13\u5B58\u5904\u7406\u64CD\u4F5C
shiro.redis.session.host=192.168.133.142
shiro.redis.session.port=6379
shiro.redis.session.auth=myjava
shiro.redis.session.timeout=2000
shiro.redis.session.pool.maxTotal=200
shiro.redis.session.pool.maxIdle=30
shiro.redis.session.pool.maxWaitMillis=2000
shiro.redis.session.pool.testOnBorrow=true
shiro.redis.session.database.index=0

# \u30101\u3011\u914D\u7F6E\u5206\u5E03\u5F0F\u7684\u8BA4\u8BC1\u4FE1\u606F\u7F13\u5B58\u5904\u7406\u64CD\u4F5C
shiro.redis.authc.host=192.168.133.142
shiro.redis.authc.port=6379
shiro.redis.authc.auth=myjava
shiro.redis.authc.timeout=2000
shiro.redis.authc.pool.maxTotal=200
shiro.redis.authc.pool.maxIdle=30
shiro.redis.authc.pool.maxWaitMillis=2000
shiro.redis.authc.pool.testOnBorrow=true
shiro.redis.authc.database.index=1

# \u30102\u3011\u914D\u7F6E\u5206\u5E03\u5F0F\u7684\u6388\u6743\u4FE1\u606F\u7F13\u5B58\u5904\u7406\u64CD\u4F5C
shiro.redis.authz.host=192.168.133.142
shiro.redis.authz.port=6379
shiro.redis.authz.auth=myjava
shiro.redis.authz.timeout=2000
shiro.redis.authz.pool.maxTotal=200
shiro.redis.authz.pool.maxIdle=30
shiro.redis.authz.pool.maxWaitMillis=2000
shiro.redis.authz.pool.testOnBorrow=true
shiro.redis.authz.database.index=2

# \u30103\u3011\u914D\u7F6E\u5206\u5E03\u5F0F\u7684\u6388\u6743\u4FE1\u606F\u7F13\u5B58\u5904\u7406\u64CD\u4F5C
shiro.redis.retry.host=192.168.133.142
shiro.redis.retry.port=6379
shiro.redis.retry.auth=myjava
shiro.redis.retry.timeout=2000
shiro.redis.retry.pool.maxTotal=200
shiro.redis.retry.pool.maxIdle=30
shiro.redis.retry.pool.maxWaitMillis=2000
shiro.redis.retry.pool.testOnBorrow=true
shiro.redis.retry.database.index=3


# \u30104\u3011\u914D\u7F6E\u5206\u5E03\u5F0F\u7684\u6388\u6743\u4FE1\u606F\u7F13\u5B58\u5904\u7406\u64CD\u4F5C
shiro.redis.kickout.host=192.168.133.142
shiro.redis.kickout.port=6379
shiro.redis.kickout.auth=myjava
shiro.redis.kickout.timeout=2000
shiro.redis.kickout.pool.maxTotal=200
shiro.redis.kickout.pool.maxIdle=30
shiro.redis.kickout.pool.maxWaitMillis=2000
shiro.redis.kickout.pool.testOnBorrow=true
shiro.redis.kickout.database.index=4