emp.input.page=emp/input
# \u5B9A\u4E49\u516C\u5171\u7684\u9519\u8BEF\u8DF3\u8F6C\u9875\u9762
error.page=/error.action
forward.page=plugins/forward
unauthz.page=plugins/unauthz
# logout.page=logout
# \u4E3A\u5177\u4F53\u7684Action\u8FDB\u884C\u9519\u8BEF\u9875\u7684\u914D\u7F6E
cn.origin.myspring.action.EmpAction.show.error.page=/pages/emp/input.action

# \u5B9A\u4E49EmpAction\u7684\u8DF3\u8F6C\u8DEF\u5F84
emp.list.page=admin/emp/emp_list
emp.list.action=/pages/admin/emp/emp_list.action
emp.add.page=admin/emp/emp_add
emp.add.action=/pages/admin/emp/emp_add_pre.action
emp.edit.page=admin/emp/emp_edit


# \u5B9A\u4E49login\u7684\u76F8\u5173\u8DEF\u5F84
login.page=login
login.index=index